<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title></title>
</head>

<body class="container">
<header><h1>Mac N Cheese</h1></header>

<img src="./images/macNCheese.jpeg" height="200" width="200" alt="mac n cheese">
<div><p><u>Description:</u><br>
Mac N cheese with all the cheese one could want!</p></div>

<div id="ingredients" class="ingredients">
<u>Ingredients:</u>
<ul>
   <li>PAM® Original No-Stick Cooking Spray</li> 
    <li>1 ½ cups elbow macaroni</li>
   <li> 1 tablespoon olive oil </li>
   <li>1 tablespoon all-purpose flour /li>
   <li>½ cup milk</li>
   <li>1 ½ cups shredded Cheddar cheese </li>
   <li> ½ (8 ounce) package cream cheese</li>
   <li>½ teaspoon salt</li>
   <li> ⅛ teaspoon ground black pepper</li>
</ul>
</div>

<div>
    <u>Steps:</u>
    <ul>
        <li>Mix the ingredients and stuff</li>
        <li>Put it in a pan and stuff</li>
        <li>Cook on stove top 20 minutes</li>
    </ul>

</div>






</body>
</html>